plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

repositories {
    mavenCentral()
}

ext {
    kotlin_version            = '1.6.10'
    kotlin_coroutines_version = '1.6.0'
    vertx_version             = '4.2.6'
}

subprojects {
    ext.kotlin_version = '1.6.10'

    println("Sub-project name: $name")
    group = rootProject.group
    version = rootProject.version

    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines_version}"

        // Use the Kotlin test library.
        testImplementation 'org.jetbrains.kotlin:kotlin-test'

        // Use the Kotlin JUnit integration.
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

        implementation "io.vertx:vertx-core:${vertx_version}"
        implementation "io.vertx:vertx-web:${vertx_version}"
        implementation "io.vertx:vertx-lang-kotlin:${vertx_version}"
        implementation "io.vertx:vertx-lang-kotlin-coroutines:${vertx_version}"
        implementation "io.vertx:vertx-hazelcast:${vertx_version}"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}


